# EscapeRoom

./: README.md  pom.xml
docker/: docker-compose.yml
docker/docker/init/: init.sql
src/main/java/app/: ConnectionTest.java  Main.java
src/main/java/com/escaperoom/app/: ConnectionTest.java  Main.java
src/main/java/com/escaperoom/config/: DatabaseConfig.java
src/main/java/config/: DatabaseConfig.java
src/main/java/dao/: DecorationDaoImpl.java  GenericDao.java  HintDaoImpl.java  PlayerDaoImpl.java  RewardDaoImpl.java  RoomDaoImpl.java  TicketDaoImpl.java
src/main/java/menu/: AdminMenu.java  CertificateMenu.java  InventoryMenu.java  SalesMenu.java
src/main/java/model/: Decoration.java  Difficulty.java  Hint.java  HintType.java  Player.java  Reward.java  Room.java  Ticket.java
src/main/java/service/: CertificateService.java  DecorationService.java  HintService.java  InventoryService.java  RoomService.java  SalesService.java
src/main/resources/: db.properties
src/test/java/com/escaperoom/tests/: ConnectionTestTest.java
src/test/java/tests/: ConnectionTestTest.java
